<?xml version="1.0"?>
<ruleset
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:noNamespaceSchemaLocation="vendor/squizlabs/php_codesniffer/phpcs.xsd"
    name="Custom">

    <file>bin/pmkr</file>

    <file>src/</file>

    <file>tests/</file>
    <exclude-pattern>tests/_log/</exclude-pattern>

    <file>RoboFile.php</file>

    <rule ref="PSR2" />
    <rule ref="PSR2.Methods.MethodDeclaration.Underscore">
        <exclude-pattern>tests/unit/Task/TaskTestBase</exclude-pattern>
    </rule>
    <rule ref="PSR1.Classes.ClassDeclaration.MissingNamespace">
        <exclude-pattern>RoboFile.php</exclude-pattern>
        <exclude-pattern>bin/pmkr</exclude-pattern>
    </rule>

</ruleset>
