includes:
    - phpstan.baseline.neon

parameters:
    bootstrapFiles:
        - phpstan-bootstrap.php
    level: 7
    paths:
        - src/
        - tests/
        - RoboFile.php
    excludePaths:
        - tests/_log/
        - tests/_support/_generated/
    typeAliases:
        DevPhpExecutable: '''
            array{
                enabled: bool,
                command: string,
                envVars?: array<string, ?string>,
            }
        '''
        DevProcessResult: '''
            array{
                exitCode: int,
                stdOutput: string,
                stdError: string,
            }
        '''
